//this program prints pattern like 

Sample Input 0

5
Sample Output 0

    1
   123
  12345
 1234567
123456789



//program is this
n=int(input())
z=n
k=n-1
m=z+1
num=1
for i in range(1,n+1):
    for j in range(1,2*n+1):
        if(j<m and j>k):
            if(j>m):
                print(end="\n")
                break
            else:
                
                print(num,end="")
                num=num+1 
        else:
            print(" ",end="")
    k=k-1
    m=m+1
    num=1
    print(end="\n")
    
          
